NEXT_PUBLIC_DB_URI=mongodb+srv://codderDivyansh:codderDivyansh@ecomerce.hmsaj91.mongodb.net/todo
NEXT_PUBLIC_CLOUD_NAME=djifwxp5r
NEXT_PUBLIC_API_KEY=367545867515436;
NEXT_PUBLIC_API_SECRET=vHL8zpr3PBj3OaL2OD48mmtcxZE;
PRIVATE_KEY=CREATOR_DIVYANSH_SAHU
USER_EMAIL=divyanshsahuji7007@gmail.com
USER_EMAIL_PASS_KEY=pkftsgzqmybxyqdz